＜React(ユーデミー講座)＞
●Javascriptとは？
1 コスパが良い
・環境構築不要
・モダンJSは技術の移り変わりが早い
・JSを使わないWebシステムはない
・バックエンドもアプリ開発出来る

●モダンJSとは？
1 仮想DOMを用いるライブラリ/フレームワークを使用
・DOM=Document Object Model
従来JSは遅い、どこ変えたのか分からない
・仮想DOM
変更差分のみをJSで示してくれる？
2 パッケージマネージャーを使用
・かつては1つのファイルに全て記述
→別々に
→npm/yarnなどのパケマネを使用（利便性↑）
3 npm/yarn構成
①NPM : レジストリ
オンライン上から自分のPCにモジュールをインストール
②package.json : 設計書
自分のプロジェクト内に何がインストールされたのか？記録される
③package-lock.json または yarn.lock : 自動で生成される（依存関係・バージョンの解決）
④node_modules : 各モジュールの実態
（同時に）これらも記録される
★④は容量大きいのでGitHubにはあげないこと！！
3 ES2015以降の記法を使用(=ECMAScript)
4 モジュールバンドラーを使用
・複数のファイルを1つにまとめるためのもの
5 トランスパイラを使用（例：BABEL)
・新しいJSの記法を古い記法に変換してくれる
6 SPA
・SPA=Single Page Application
①ページ遷移毎のチラつきがなくなる
②表示速度アップ
③開発効率アップ

●